MYSQL_ROOT_PASSWORD=98745Yy*
MYSQL_DATABASE=book_store_app
MYSQL_USER=root
MYSQL_PASSWORD=98745Yy*

MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
